[kafka]
itachi ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
sasuke ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
obito ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
sarada ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD

[zk]
itachi ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
sasuke ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
obito ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD

[monitoring]
madara ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD

[collectd]
itachi ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
sasuke ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
obito ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
madara ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD
sarada ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD

[conan]
madara ansible_connection=ssh ansible_ssh_user=USER ansible_ssh_pass=PASSWORD

