[kafka]
sakura ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=rootpassword
hinata ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=rootpassword
tenten ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=rootpassword

[zk]
ino ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=rootpassword
