[hosts]
kafka-node-1 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=myrootpassword
kafka-node-2 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=myrootpassword
kafka-node-3 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=myrootpassword
zk-node-1 ansible_connection=ssh ansible_ssh_user=root ansible_ssh_pass=myrootpassword

