# Schema definitions for Whisper files. Entries are scanned in order,
# and first match wins. This file is scanned for changes every 60 seconds.
#
#  [name]
#  pattern = regex
#  retentions = timePerPoint:timeToStore, timePerPoint:timeToStore, ...

# Carbon's internal metrics. This entry should match what is specified in
# CARBON_METRIC_PREFIX and CARBON_METRIC_INTERVAL settings

[dm]
pattern = ^dm.*
retentions = 1s:1h,1m:1d,1h:1y

[efu_stats]
pattern = efu2.*
retentions = 1s:1h,1m:1d,1d:1y

[kafka_detector_topics]
pattern = ^kafka.*_detector.*
retentions = 10s:1d,1m:1d

[kafka]
pattern = ^kafka.*
retentions = 10s:1d,1m:7d,1h:1y

[carbon]
pattern = ^carbon\.
retentions = 10s:6h,1m:90d

[default_1min_for_1day]
pattern = .*
retentions = 10s:6h,1m:6d,10m:1800d
